GITHUB_CLIENT_ID=Ov23liG8dTwxSdT5khqY
GITHUB_CLIENT_SECRET=5213bb8ab237f67fd156d822647af6bde02021d2
FLASK_SECRET_KEY=2114d2d376d43704221f336d0c84b0ee
OPENAI_API_KEY=sk-dMMv1cqtQ3OGe8iJtrmECglwHRW9eGYA-tbdQ-q3ORT3BlbkFJ-F3d5TJku60pHlrnuuzZsFVFmm6NPz2YksWRVQi38A
PINECONE_KEY=pcsk_FqHM1_352MRZonwpRENhoijvmTuEj6HfXYeTQKfvqao2aa5ANKNU8s1u3LYDBhi9xgvv7